{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5KZS66bu2u0kAVpCNzTox",
      "type": "rectangle",
      "x": 308.66663953993054,
      "y": 384.6141333592901,
      "width": 508.6666531032986,
      "height": 187.50849173219635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 750449860,
      "version": 518,
      "versionNonce": 1807690820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sJ6r4C_kxC6SHjc9ppKc_",
          "type": "arrow"
        },
        {
          "id": "S_MIsJfMn5gbNMzCpyFpy",
          "type": "arrow"
        },
        {
          "id": "7H7DdwpdUsaINcvy1CENz",
          "type": "arrow"
        }
      ],
      "updated": 1746711757428,
      "link": null,
      "locked": false
    },
    {
      "id": "18xv6T2e17smsdtOQMYae",
      "type": "rectangle",
      "x": 891.4888949924045,
      "y": 107.7112477620442,
      "width": 427.91118028428804,
      "height": 465.11113993326825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 152260220,
      "version": 550,
      "versionNonce": 768757044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4OZwwiZANiH6sQoopR1oC",
          "type": "arrow"
        }
      ],
      "updated": 1746958316753,
      "link": null,
      "locked": false
    },
    {
      "id": "_SrphrLprRTEaHPknmY6S",
      "type": "rectangle",
      "x": 306.7778252495659,
      "y": 105.26672532823349,
      "width": 513.5555691189236,
      "height": 240.3555365668403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1300876100,
      "version": 538,
      "versionNonce": 1790239668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdcmP51Dh6xQTGU7OmpFt",
          "type": "arrow"
        },
        {
          "id": "MYaKyN5Xpt72cIwbKSqhR",
          "type": "arrow"
        },
        {
          "id": "I0NdhBpgr8bnLIIIcRFt-",
          "type": "arrow"
        }
      ],
      "updated": 1746957894556,
      "link": null,
      "locked": false
    },
    {
      "id": "cC19tZgAZqlz7pey5PjHs",
      "type": "text",
      "x": 144.1778361002604,
      "y": 346.77780829535584,
      "width": 95.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 996035836,
      "version": 363,
      "versionNonce": 1345761148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711429569,
      "link": null,
      "locked": false,
      "text": "User EOA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User EOA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSgnCCvCiUTes7rXj__k1",
      "type": "text",
      "x": 1046.3556925455728,
      "y": 179.97781880696616,
      "width": 97.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1009199812,
      "version": 845,
      "versionNonce": 1632542404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746712018103,
      "link": null,
      "locked": false,
      "text": "Auth EOA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth EOA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qPGeuI1B_9T8d1CzX-H2",
      "type": "text",
      "x": 506.9777153862847,
      "y": 124.26675584581162,
      "width": 138.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1839622652,
      "version": 369,
      "versionNonce": 1639376396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdcmP51Dh6xQTGU7OmpFt",
          "type": "arrow"
        },
        {
          "id": "Kg9JntGjnuzBpXIMwwLXW",
          "type": "arrow"
        },
        {
          "id": "tDaDghvsKtcJyRVx16hTv",
          "type": "arrow"
        },
        {
          "id": "DxUcPXBg2CUhlrz1unum4",
          "type": "arrow"
        }
      ],
      "updated": 1746958115044,
      "link": null,
      "locked": false,
      "text": "Role Modifiers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role Modifiers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koZZ3oidEjb0fDeqk6SnJ",
      "type": "rectangle",
      "x": 334.1777275933159,
      "y": 164.93341742621521,
      "width": 456.80004882812506,
      "height": 98.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 404131396,
      "version": 588,
      "versionNonce": 719704844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ep_3nqTaMdvx2hUjwG3JD",
          "type": "arrow"
        },
        {
          "id": "Pg04UXgSXYlzEAErJU71O",
          "type": "arrow"
        },
        {
          "id": "tDaDghvsKtcJyRVx16hTv",
          "type": "arrow"
        },
        {
          "id": "DxUcPXBg2CUhlrz1unum4",
          "type": "arrow"
        }
      ],
      "updated": 1746958115045,
      "link": null,
      "locked": false
    },
    {
      "id": "FGV8G1tAGFszEFS1wnPcF",
      "type": "text",
      "x": 322.9777764214409,
      "y": 115.66665818956162,
      "width": 74.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1081941244,
      "version": 201,
      "versionNonce": 1186360316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711667072,
      "link": null,
      "locked": false,
      "text": "Onchain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TKlkhmxp5MH1oJ8m2AdZ",
      "type": "text",
      "x": 903.6000366210938,
      "y": 114.60002136230469,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1397142780,
      "version": 42,
      "versionNonce": 343672388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746710131245,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hmbzix0_f_4FVa7PqX5v",
      "type": "text",
      "x": 322.63003786041327,
      "y": 393.3910991952943,
      "width": 88.16881957476095,
      "height": 49.869279716009665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 601876988,
      "version": 448,
      "versionNonce": 703916612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711757428,
      "link": null,
      "locked": false,
      "text": "Frontend\n",
      "fontSize": 19.947711886403866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t66sjy6GxTEKRzw5TNZiP",
      "type": "ellipse",
      "x": 126.57777913411462,
      "y": 335.2667168511284,
      "width": 127.82224527994788,
      "height": 45.73332892523878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 701732932,
      "version": 172,
      "versionNonce": 846733876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sJ6r4C_kxC6SHjc9ppKc_",
          "type": "arrow"
        },
        {
          "id": "MYaKyN5Xpt72cIwbKSqhR",
          "type": "arrow"
        },
        {
          "id": "Ep_3nqTaMdvx2hUjwG3JD",
          "type": "arrow"
        }
      ],
      "updated": 1746957922327,
      "link": null,
      "locked": false
    },
    {
      "id": "cQXIAiOyhSj3bkDTOIgBl",
      "type": "ellipse",
      "x": 310.17775811089405,
      "y": 104.46672227647568,
      "width": 100.4000244140625,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1955480772,
      "version": 169,
      "versionNonce": 1367313532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711667072,
      "link": null,
      "locked": false
    },
    {
      "id": "bElEimtIh-eftoXDq6c13",
      "type": "ellipse",
      "x": 1006.5334133572048,
      "y": 165.04459465874567,
      "width": 207.2444661458333,
      "height": 51.155531141493064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 462491900,
      "version": 612,
      "versionNonce": 253109828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kg9JntGjnuzBpXIMwwLXW",
          "type": "arrow"
        },
        {
          "id": "JyuxgcHqF9ZC3Af1BdfdP",
          "type": "arrow"
        }
      ],
      "updated": 1746712018103,
      "link": null,
      "locked": false
    },
    {
      "id": "YlOOAXo5U5UP1XETwDhRP",
      "type": "ellipse",
      "x": 896.800048828125,
      "y": 107.75557284884982,
      "width": 98,
      "height": 40.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2091520124,
      "version": 65,
      "versionNonce": 12049860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746712325058,
      "link": null,
      "locked": false
    },
    {
      "id": "XRifvM9WDOjNz7A1Jtb6t",
      "type": "ellipse",
      "x": 315.44887984398355,
      "y": 384.21518520912065,
      "width": 106.52076929827953,
      "height": 40.69335051093957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2028376004,
      "version": 292,
      "versionNonce": 1398340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdcmP51Dh6xQTGU7OmpFt",
          "type": "arrow"
        }
      ],
      "updated": 1746711763396,
      "link": null,
      "locked": false
    },
    {
      "id": "XdcmP51Dh6xQTGU7OmpFt",
      "type": "arrow",
      "x": 362.7890266452239,
      "y": 381.8155002731711,
      "width": 1.7007640025774435,
      "height": 35.767813374830496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 275958140,
      "version": 704,
      "versionNonce": 1917018508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746957894556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7007640025774435,
          -35.767813374830496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XRifvM9WDOjNz7A1Jtb6t",
        "focus": -0.12911866010520998,
        "gap": 2.528850405865541
      },
      "endBinding": {
        "elementId": "_SrphrLprRTEaHPknmY6S",
        "focus": 0.7365212511900038,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t17SIBH_T8fbYQWJks1Mm",
      "type": "rectangle",
      "x": 351.7777031792534,
      "y": 213.93343268500428,
      "width": 206,
      "height": 39.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 694139204,
      "version": 456,
      "versionNonce": 987563188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pg04UXgSXYlzEAErJU71O",
          "type": "arrow"
        }
      ],
      "updated": 1746957948777,
      "link": null,
      "locked": false
    },
    {
      "id": "yCwkKaxFX7QAm8n_Ocb2x",
      "type": "rectangle",
      "x": 567.5776909722222,
      "y": 214.53342352973084,
      "width": 206,
      "height": 39.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 783645820,
      "version": 453,
      "versionNonce": 130174516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pg04UXgSXYlzEAErJU71O",
          "type": "arrow"
        }
      ],
      "updated": 1746957948777,
      "link": null,
      "locked": false
    },
    {
      "id": "TiiL-yGlXidAVeRSN3MNY",
      "type": "text",
      "x": 405.1999376085069,
      "y": 221.93340216742615,
      "width": 93.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 73772868,
      "version": 389,
      "versionNonce": 1076212148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958052790,
      "link": null,
      "locked": false,
      "text": "DCA Safe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCA Safe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGS5fcphVmxHL3axIxkS9",
      "type": "text",
      "x": 618.0443183051215,
      "y": 222.3778398301866,
      "width": 129.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 250466372,
      "version": 401,
      "versionNonce": 1706780340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746957962457,
      "link": null,
      "locked": false,
      "text": "Reserve Safe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve Safe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYaKyN5Xpt72cIwbKSqhR",
      "type": "arrow",
      "x": 252.69009061727598,
      "y": 338.5845915021983,
      "width": 40.13031525239688,
      "height": 14.78780479897722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1534744772,
      "version": 514,
      "versionNonce": 668137484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746957922329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.13031525239688,
          -14.78780479897722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t66sjy6GxTEKRzw5TNZiP",
        "focus": 0.09008224519362296,
        "gap": 11.606355854114435
      },
      "endBinding": {
        "elementId": "_SrphrLprRTEaHPknmY6S",
        "focus": 0.006013100399364802,
        "gap": 15.689037479629182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJ6r4C_kxC6SHjc9ppKc_",
      "type": "arrow",
      "x": 259.4157263847918,
      "y": 369.62528487464994,
      "width": 42.39984601047922,
      "height": 21.679880199425043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1429767292,
      "version": 361,
      "versionNonce": 225708428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746957922329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.39984601047922,
          21.679880199425043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t66sjy6GxTEKRzw5TNZiP",
        "focus": -0.4275999998641462,
        "gap": 9.741277653168083
      },
      "endBinding": {
        "elementId": "5KZS66bu2u0kAVpCNzTox",
        "focus": -0.20772053240557345,
        "gap": 12.918269999351196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aHH2u0B6Tkx2tX9y1bBUm",
      "type": "text",
      "x": 340.5333455403646,
      "y": 619.7778015136716,
      "width": 130.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1609274876,
      "version": 243,
      "versionNonce": 220603972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711541831,
      "link": null,
      "locked": false,
      "text": "IPFS hosting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPFS hosting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAt58Oa7Bpsi6FNn9E8TI",
      "type": "text",
      "x": 590.7555135091147,
      "y": 623.7778422037758,
      "width": 111.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 49846652,
      "version": 186,
      "versionNonce": 1271814084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711549605,
      "link": null,
      "locked": false,
      "text": "ENS domain\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENS domain\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNNROk_Bz9SQJf38xAm-g",
      "type": "diamond",
      "x": 293.4222412109375,
      "y": 601.1112162272133,
      "width": 211.55554877387155,
      "height": 68.00001356336807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 225253884,
      "version": 332,
      "versionNonce": 867984708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S_MIsJfMn5gbNMzCpyFpy",
          "type": "arrow"
        },
        {
          "id": "QJ21pv4WHONMij0AGxGgg",
          "type": "arrow"
        }
      ],
      "updated": 1746711541831,
      "link": null,
      "locked": false
    },
    {
      "id": "SN3aBaPwTzI3R0zb3ruJe",
      "type": "diamond",
      "x": 560.977749294705,
      "y": 605.5555928548175,
      "width": 176.44443088107647,
      "height": 60.44440375434024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1062827460,
      "version": 408,
      "versionNonce": 1664532292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJ21pv4WHONMij0AGxGgg",
          "type": "arrow"
        }
      ],
      "updated": 1746711549605,
      "link": null,
      "locked": false
    },
    {
      "id": "S_MIsJfMn5gbNMzCpyFpy",
      "type": "arrow",
      "x": 401.1976703741114,
      "y": 572.4705410639208,
      "width": 1.8972938082829387,
      "height": 23.452506133025054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 140434940,
      "version": 564,
      "versionNonce": 1791290876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711757628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8972938082829387,
          23.452506133025054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5KZS66bu2u0kAVpCNzTox",
        "focus": 0.5885680252143662,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YNNROk_Bz9SQJf38xAm-g",
        "focus": -0.028760015157080845,
        "gap": 7.376307109274101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QJ21pv4WHONMij0AGxGgg",
      "type": "arrow",
      "x": 509.4499431533607,
      "y": 636.6040290277629,
      "width": 46.95794195657146,
      "height": 0.5325357900346717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 663761220,
      "version": 664,
      "versionNonce": 431416188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711555698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.95794195657146,
          0.5325357900346717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNNROk_Bz9SQJf38xAm-g",
        "focus": 0.007132204446929902,
        "gap": 11.107126204536849
      },
      "endBinding": {
        "elementId": "SN3aBaPwTzI3R0zb3ruJe",
        "focus": 0.032992957158133426,
        "gap": 10.251084952519347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tPeh6kJ7x7OjOMz9jmk93",
      "type": "text",
      "x": 911.2000528971355,
      "y": 627.3333435058595,
      "width": 151.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2064027772,
      "version": 132,
      "versionNonce": 407716348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746712308757,
      "link": null,
      "locked": false,
      "text": "docker-compose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJpeJPS058Ou1NIAf8Ucd",
      "type": "text",
      "x": 1187.6446194118923,
      "y": 660.6666768391927,
      "width": 111.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1995470020,
      "version": 139,
      "versionNonce": 1758418500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746712299059,
      "link": null,
      "locked": false,
      "text": "VM on TEE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM on TEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rckvRgOvHRMY9r2SdDFaM",
      "type": "diamond",
      "x": 852.5334676106771,
      "y": 606.8889397515192,
      "width": 259.5555962456598,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1663320260,
      "version": 163,
      "versionNonce": 1513398852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K-8xvqAg87fqdasiO1bi7",
          "type": "arrow"
        },
        {
          "id": "4OZwwiZANiH6sQoopR1oC",
          "type": "arrow"
        }
      ],
      "updated": 1746710558964,
      "link": null,
      "locked": false
    },
    {
      "id": "JJLi8PhqVvCNHPoZuzRMr",
      "type": "diamond",
      "x": 1156.0890367296006,
      "y": 643.7777743869357,
      "width": 169.33336046006949,
      "height": 57.3333740234374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 760272124,
      "version": 227,
      "versionNonce": 1735795780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746712275226,
      "link": null,
      "locked": false
    },
    {
      "id": "yxpGhp29Y06P_jgC7gyQz",
      "type": "rectangle",
      "x": 1159.6444023980036,
      "y": 588.6666904025609,
      "width": 162.66669379340283,
      "height": 120.88887532552087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 183171708,
      "version": 136,
      "versionNonce": 573773564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K-8xvqAg87fqdasiO1bi7",
          "type": "arrow"
        },
        {
          "id": "5LJhAB2C2ITUi88Vpu-C9",
          "type": "arrow"
        }
      ],
      "updated": 1746711364590,
      "link": null,
      "locked": false
    },
    {
      "id": "Nt1oNH5uo0EGa37LqzX9h",
      "type": "text",
      "x": 1180.5333455403647,
      "y": 607.7777472601997,
      "width": 121.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 891210564,
      "version": 41,
      "versionNonce": 89426428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711477166,
      "link": null,
      "locked": false,
      "text": "DePIN cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DePIN cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-8xvqAg87fqdasiO1bi7",
      "type": "arrow",
      "x": 1099.6444702148438,
      "y": 639.7778015136719,
      "width": 45.777791341145985,
      "height": 0.4444037543403283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1758433148,
      "version": 45,
      "versionNonce": 1545001852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746710552825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.777791341145985,
          0.4444037543403283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rckvRgOvHRMY9r2SdDFaM",
        "focus": -0.04750572797363023,
        "gap": 1.6209928414790244
      },
      "endBinding": {
        "elementId": "yxpGhp29Y06P_jgC7gyQz",
        "focus": 0.1300141035923234,
        "gap": 14.222140842013914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4OZwwiZANiH6sQoopR1oC",
      "type": "arrow",
      "x": 974.3814347455353,
      "y": 574.9962800379916,
      "width": 0.4779649678954456,
      "height": 26.48287128042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1710811460,
      "version": 145,
      "versionNonce": 1845135028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958316754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4779649678954456,
          26.48287128042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "18xv6T2e17smsdtOQMYae",
        "focus": 0.6202081839465905,
        "gap": 2.955440945095461
      },
      "endBinding": {
        "elementId": "rckvRgOvHRMY9r2SdDFaM",
        "focus": -0.05204702979993502,
        "gap": 8.137288528753203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kg9JntGjnuzBpXIMwwLXW",
      "type": "arrow",
      "x": 1008.3611568494194,
      "y": 200.20780893932348,
      "width": 444.9607487362199,
      "height": 115.94105309351187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1138547268,
      "version": 588,
      "versionNonce": 1905914252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958106480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.7610931015896,
          0
        ],
        [
          -158.7610931015896,
          -115.94105309351187
        ],
        [
          -444.9607487362199,
          -115.94105309351187
        ],
        [
          -444.9607487362199,
          -79.85643180394949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bElEimtIh-eftoXDq6c13",
        "focus": 0.09027203691411932,
        "gap": 1.5032101300969747,
        "fixedPoint": [
          0.011847148809759863,
          0.6862234436891463
        ]
      },
      "endBinding": {
        "elementId": "8qPGeuI1B_9T8d1CzX-H2",
        "fixedPoint": [
          0.40615272712636236,
          -0.15661514841750487
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -158.7610931015896,
            0
          ],
          "end": [
            -158.7610931015896,
            -115.94105309351187
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Ep_3nqTaMdvx2hUjwG3JD",
      "type": "arrow",
      "x": 225.68633649854797,
      "y": 333.38681092233224,
      "width": 103.49576514735134,
      "height": 119.33334040772581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 35799236,
      "version": 1155,
      "versionNonce": 1461452428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958106481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -119.33334040772581
        ],
        [
          103.49576514735134,
          -119.33334040772581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t66sjy6GxTEKRzw5TNZiP",
        "focus": 0.30026342504266496,
        "gap": 11.149940479045288,
        "fixedPoint": [
          0.7753623568993981,
          -0.04110581873165888
        ]
      },
      "endBinding": {
        "elementId": "koZZ3oidEjb0fDeqk6SnJ",
        "fixedPoint": [
          -0.010936132691387329,
          0.49817518105903885
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PzWYm2yd_HAl4mtAVppgR",
      "type": "text",
      "x": 260.5333455403646,
      "y": 82.88886515299475,
      "width": 36.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 62251772,
      "version": 284,
      "versionNonce": 1515807100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711667072,
      "link": null,
      "locked": false,
      "text": "own",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUhPlfYLx-C0dKgr9Pj_h",
      "type": "text",
      "x": 900.977749294705,
      "y": 168.66669040256073,
      "width": 37.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1856210428,
      "version": 95,
      "versionNonce": 562896124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711227218,
      "link": null,
      "locked": false,
      "text": "sign\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jb3vIb_AO1W4rCfsE2shV",
      "type": "text",
      "x": 433.2622553753487,
      "y": 389.84389226702365,
      "width": 371.9006652832031,
      "height": 174.54247900603383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 252247876,
      "version": 901,
      "versionNonce": 412035380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcmeVr-1onSRXEA2VBvKp",
          "type": "arrow"
        }
      ],
      "updated": 1746958236624,
      "link": null,
      "locked": false,
      "text": "- Card/DCA/Reserve Safes dashboard\n- Transaction history\n- mock card action: spend\n- DCA config: \n    - round-up on spending\n    - Scheduled DCA\n- Reserve Safe: Invested on Aave",
      "fontSize": 19.947711886403866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Card/DCA/Reserve Safes dashboard\n- Transaction history\n- mock card action: spend\n- DCA config: \n    - round-up on spending\n    - Scheduled DCA\n- Reserve Safe: Invested on Aave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cQNb1eEestiUoH-nxG-n",
      "type": "text",
      "x": 1168.0890231662324,
      "y": 235.33334011501736,
      "width": 133.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1723731908,
      "version": 246,
      "versionNonce": 351739076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_IjY1G4aFSE0im0MpFnn",
          "type": "arrow"
        }
      ],
      "updated": 1746712018103,
      "link": null,
      "locked": false,
      "text": "Event indexer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event indexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gy0ftZ5jyzcSHVXikADch",
      "type": "text",
      "x": 944.5333862304689,
      "y": 237.11115858289932,
      "width": 93.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 808256452,
      "version": 109,
      "versionNonce": 530693060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746712018103,
      "link": null,
      "locked": false,
      "text": "Sqlite DB\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sqlite DB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuyAfEfp0JfYEfipEd9gp",
      "type": "text",
      "x": 1057.8669230143228,
      "y": 431.3333163791233,
      "width": 105.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1040114500,
      "version": 180,
      "versionNonce": 1310026804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7H7DdwpdUsaINcvy1CENz",
          "type": "arrow"
        },
        {
          "id": "e9NpW6eMLsxnllDvEEzH-",
          "type": "arrow"
        },
        {
          "id": "tcmeVr-1onSRXEA2VBvKp",
          "type": "arrow"
        }
      ],
      "updated": 1746958236625,
      "link": null,
      "locked": false,
      "text": "API server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyDfEmdTTmbg3q1eiRQur",
      "type": "text",
      "x": 1068.0890909830728,
      "y": 326.88887193467883,
      "width": 84.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 823488452,
      "version": 176,
      "versionNonce": 1491777420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cw0B8FGRUDd9EgJ9ugL-x",
          "type": "arrow"
        },
        {
          "id": "x_IjY1G4aFSE0im0MpFnn",
          "type": "arrow"
        },
        {
          "id": "I0NdhBpgr8bnLIIIcRFt-",
          "type": "arrow"
        },
        {
          "id": "e9NpW6eMLsxnllDvEEzH-",
          "type": "arrow"
        },
        {
          "id": "JyuxgcHqF9ZC3Af1BdfdP",
          "type": "arrow"
        }
      ],
      "updated": 1746958292383,
      "link": null,
      "locked": false,
      "text": "Core app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cw0B8FGRUDd9EgJ9ugL-x",
      "type": "arrow",
      "x": 991.2001207139757,
      "y": 266.000030517578,
      "width": 67.59764828679442,
      "height": 51.78117273626435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 504026876,
      "version": 217,
      "versionNonce": 1936157108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958316755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.59764828679442,
          51.78117273626435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ghfJGKEgxO770nFaw0h7G",
        "focus": -0.21546236225500798,
        "gap": 7.27213172651577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x_IjY1G4aFSE0im0MpFnn",
      "type": "arrow",
      "x": 1233.2939842234216,
      "y": 266.88890584309905,
      "width": 68.23491229937213,
      "height": 54.42710686937289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 483368132,
      "version": 272,
      "versionNonce": 1071616052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958316755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.23491229937213,
          54.42710686937289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-cQNb1eEestiUoH-nxG-n",
        "focus": -0.2672619599716117,
        "gap": 6.55556572808166
      },
      "endBinding": {
        "elementId": "ghfJGKEgxO770nFaw0h7G",
        "focus": 0.320643247274185,
        "gap": 6.416002732369356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I0NdhBpgr8bnLIIIcRFt-",
      "type": "arrow",
      "x": 1043.5339560714035,
      "y": 340.78889567057286,
      "width": 226.8458264985304,
      "height": 1.011094156900981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 666490692,
      "version": 594,
      "versionNonce": 663475764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958316757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.32275578114741,
          0
        ],
        [
          -119.32275578114741,
          -1.011094156900981
        ],
        [
          -192.8653663511418,
          -1.011094156900981
        ],
        [
          -192.8653663511418,
          -0.9081140818007043
        ],
        [
          -226.8458264985304,
          -0.9081140818007043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ghfJGKEgxO770nFaw0h7G",
        "focus": 0.0036585368122914077,
        "gap": 4.999880548190386,
        "fixedPoint": [
          -0.04075752558460275,
          0.49817073159385206
        ]
      },
      "endBinding": {
        "elementId": "_SrphrLprRTEaHPknmY6S",
        "focus": 0.94279528641596,
        "gap": 3.1802937832084446,
        "fixedPoint": [
          0.9880211068052733,
          0.9713980024657792
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -119.32275578114741,
            -1.011094156900981
          ],
          "end": [
            -192.8653663511418,
            -1.011094156900981
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "7H7DdwpdUsaINcvy1CENz",
      "type": "arrow",
      "x": 822.3332926432291,
      "y": 445.3216685141217,
      "width": 230.53363037109364,
      "height": 1.5883521349984449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 167717444,
      "version": 434,
      "versionNonce": 1232116420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746712018103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.26681518554676,
          0
        ],
        [
          115.26681518554676,
          -1.5883521349984449
        ],
        [
          230.53363037109364,
          -1.5883521349984449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5KZS66bu2u0kAVpCNzTox",
        "focus": -0.3593065285629077,
        "gap": 5,
        "fixedPoint": [
          1.0098039215686274,
          0.32375885803366933
        ]
      },
      "endBinding": {
        "elementId": "WuyAfEfp0JfYEfipEd9gp",
        "focus": -0.00947897300179972,
        "gap": 5,
        "fixedPoint": [
          -0.04730372519723119,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "e9NpW6eMLsxnllDvEEzH-",
      "type": "arrow",
      "x": 1110.6168833414713,
      "y": 426.3333163791233,
      "width": 0.8500077989365309,
      "height": 53.111125401004244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1893302396,
      "version": 348,
      "versionNonce": 1807225652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958316756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8500077989365309,
          -53.111125401004244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WuyAfEfp0JfYEfipEd9gp",
        "focus": -0.001892149007891497,
        "gap": 5,
        "fixedPoint": [
          0.49905392549605626,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "ghfJGKEgxO770nFaw0h7G",
        "focus": 0.009996192442984459,
        "gap": 4.9999987263746615,
        "fixedPoint": [
          0.4991847825636258,
          1.0914627557274932
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yR0oiRKgUQ1J6qMMTGc2q",
      "type": "text",
      "x": 909.422302246094,
      "y": 308.2222866482204,
      "width": 22.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 547216964,
      "version": 72,
      "versionNonce": 826485828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711708930,
      "link": null,
      "locked": false,
      "text": "tx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "by7yM3zAw1LZv79cnhj3L",
      "type": "text",
      "x": 898.8000691731772,
      "y": 409.1555209689669,
      "width": 166.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1107232252,
      "version": 294,
      "versionNonce": 2022981300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958284507,
      "link": null,
      "locked": false,
      "text": "read, setup, chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read, setup, chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyuxgcHqF9ZC3Af1BdfdP",
      "type": "arrow",
      "x": 1109.7668755425348,
      "y": 308.5556003630267,
      "width": 0.2887708875869066,
      "height": 87.35548647320078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1853670780,
      "version": 309,
      "versionNonce": 926387380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958316756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2887708875869066,
          -87.35548647320078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ghfJGKEgxO770nFaw0h7G",
        "focus": -0.003368148925792999,
        "gap": 4.9999987263746615,
        "fixedPoint": [
          0.4991847825636258,
          -0.09146275572749213
        ]
      },
      "endBinding": {
        "elementId": "bElEimtIh-eftoXDq6c13",
        "focus": 0.0009650438620592306,
        "gap": 5.000011770224194,
        "fixedPoint": [
          0.4995174780689708,
          1.0977409085198928
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sXVm8Pc7_kfLrcYGcVHQ-",
      "type": "text",
      "x": 1093.8668145073784,
      "y": 261.1111145019531,
      "width": 32.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1827105532,
      "version": 128,
      "versionNonce": 1819483972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746712018104,
      "link": null,
      "locked": false,
      "text": "use",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WO0dq4Y8TytZbOSGkICpu",
      "type": "text",
      "x": 744.5332505967883,
      "y": 686.4445359971788,
      "width": 110.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 246130812,
      "version": 227,
      "versionNonce": 1669257668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711407297,
      "link": null,
      "locked": false,
      "text": "API domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "js-JnV0XQHyoxpBjuejOk",
      "type": "diamond",
      "x": 699.6444363064236,
      "y": 668.6666904025608,
      "width": 198.22221544053818,
      "height": 61.33334689670141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 705773308,
      "version": 299,
      "versionNonce": 1971781956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LJhAB2C2ITUi88Vpu-C9",
          "type": "arrow"
        }
      ],
      "updated": 1746711407297,
      "link": null,
      "locked": false
    },
    {
      "id": "5LJhAB2C2ITUi88Vpu-C9",
      "type": "arrow",
      "x": 1159.9355557726208,
      "y": 699.3333299694501,
      "width": 263.4227295694976,
      "height": 0.09996612311408626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1900793340,
      "version": 272,
      "versionNonce": 937590852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746711407498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.4227295694976,
          -0.09996612311408626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxpGhp29Y06P_jgC7gyQz",
        "focus": -0.8308821100187098,
        "gap": 4.217598749890594,
        "fixedPoint": [
          0.0017898770044893638,
          0.915441055009355
        ]
      },
      "endBinding": {
        "elementId": "js-JnV0XQHyoxpBjuejOk",
        "focus": -0.0032608689932989016,
        "gap": 4.912343816981838,
        "fixedPoint": [
          0.9931701623814894,
          0.49836956550334877
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ghfJGKEgxO770nFaw0h7G",
      "type": "ellipse",
      "x": 1048.5335456000435,
      "y": 313.5555640326605,
      "width": 122.66665988498266,
      "height": 54.66666327582465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 366205820,
      "version": 211,
      "versionNonce": 1416190900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_IjY1G4aFSE0im0MpFnn",
          "type": "arrow"
        },
        {
          "id": "Cw0B8FGRUDd9EgJ9ugL-x",
          "type": "arrow"
        },
        {
          "id": "e9NpW6eMLsxnllDvEEzH-",
          "type": "arrow"
        },
        {
          "id": "JyuxgcHqF9ZC3Af1BdfdP",
          "type": "arrow"
        },
        {
          "id": "I0NdhBpgr8bnLIIIcRFt-",
          "type": "arrow"
        },
        {
          "id": "1VAxFu3_0YAPeh8P6viv6",
          "type": "arrow"
        }
      ],
      "updated": 1746958327185,
      "link": null,
      "locked": false
    },
    {
      "id": "URZUQRFkwJmsyNDVfqS8Z",
      "type": "rectangle",
      "x": 350.66664293077264,
      "y": 282.08888244628906,
      "width": 440.888909233941,
      "height": 42.66669379340278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 179787076,
      "version": 438,
      "versionNonce": 1647212468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746957858517,
      "link": null,
      "locked": false
    },
    {
      "id": "2lFNS5TjUjksoEsIn4E2q",
      "type": "text",
      "x": 361.333248562283,
      "y": 288.75558302137586,
      "width": 416.8797302246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1939964484,
      "version": 479,
      "versionNonce": 1248682292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pg04UXgSXYlzEAErJU71O",
          "type": "arrow"
        }
      ],
      "updated": 1746957858517,
      "link": null,
      "locked": false,
      "text": "External contracts: DEX, Aave, bridge, etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External contracts: DEX, Aave, bridge, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0w7V9KiPyxfvaTh1j4dc",
      "type": "rectangle",
      "x": 495.5555216471356,
      "y": 121.53333536783859,
      "width": 152.88892618815106,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1109962364,
      "version": 330,
      "versionNonce": 918179252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958065387,
      "link": null,
      "locked": false
    },
    {
      "id": "Pg04UXgSXYlzEAErJU71O",
      "type": "arrow",
      "x": 563.721183439794,
      "y": 265.22657668771313,
      "width": 0.11623162147247967,
      "height": 17.07493225905455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 562750076,
      "version": 1149,
      "versionNonce": 1119112460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958106481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11623162147247967,
          17.07493225905455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "koZZ3oidEjb0fDeqk6SnJ",
        "focus": -0.006614287521519001,
        "gap": 7.255553851034961
      },
      "endBinding": {
        "elementId": "2lFNS5TjUjksoEsIn4E2q",
        "focus": -0.030150362510874627,
        "gap": 6.4540740746081156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kqWUlW3SgxADo8IRkO00_",
      "type": "rectangle",
      "x": 453.4000820583767,
      "y": 169.1927937832465,
      "width": 206,
      "height": 39.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 586606132,
      "version": 481,
      "versionNonce": 415684660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746958052790,
      "link": null,
      "locked": false
    },
    {
      "id": "6C7nJ8MAiXDMiHRVIolWI",
      "type": "text",
      "x": 503.8667093912759,
      "y": 177.03721008370223,
      "width": 97.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1696858036,
      "version": 432,
      "versionNonce": 402181556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746957982509,
      "link": null,
      "locked": false,
      "text": "Card Safe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Safe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDaDghvsKtcJyRVx16hTv",
      "type": "arrow",
      "x": 501.9777153862847,
      "y": 124.26675584581162,
      "width": 43.577663845486086,
      "height": 28.326031833919245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 664353332,
      "version": 150,
      "versionNonce": 1665059724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958106481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.577663845486086,
          0
        ],
        [
          -43.577663845486086,
          28.326031833919245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qPGeuI1B_9T8d1CzX-H2",
        "fixedPoint": [
          -0.03599196595349822,
          0
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "koZZ3oidEjb0fDeqk6SnJ",
        "fixedPoint": [
          0.2719402597836026,
          -0.12515856705762277
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DxUcPXBg2CUhlrz1unum4",
      "type": "arrow",
      "x": 645.8976067437065,
      "y": 119.26675584581162,
      "width": 45.70245700412329,
      "height": 36.12605014446612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 884997300,
      "version": 145,
      "versionNonce": 1392164108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958118813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.92603793743487
        ],
        [
          45.70245700412329,
          2.92603793743487
        ],
        [
          45.70245700412329,
          36.12605014446612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qPGeuI1B_9T8d1CzX-H2",
        "fixedPoint": [
          1,
          -0.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "koZZ3oidEjb0fDeqk6SnJ",
        "fixedPoint": [
          0.7824481128481603,
          -0.09676080400318958
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            2.92603793743487
          ],
          "end": [
            45.70245700412329,
            2.92603793743487
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "tcmeVr-1onSRXEA2VBvKp",
      "type": "arrow",
      "x": 820.4000515407986,
      "y": 505.1927785244574,
      "width": 290.2168318006727,
      "height": 43.859462145334135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1085383092,
      "version": 41,
      "versionNonce": 616293044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958236625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.2168318006727,
          0
        ],
        [
          290.2168318006727,
          -43.859462145334135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jb3vIb_AO1W4rCfsE2shV",
        "fixedPoint": [
          1.0409709696825729,
          0.6608642601750043
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WuyAfEfp0JfYEfipEd9gp",
        "fixedPoint": [
          0.49905392549605626,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YHUlyH3nS5xauVcFmW0AJ",
      "type": "text",
      "x": 915.2001003689236,
      "y": 514.1928395596137,
      "width": 106.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2142085004,
      "version": 33,
      "versionNonce": 2125928628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958249356,
      "link": null,
      "locked": false,
      "text": "SIWE auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIWE auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VAxFu3_0YAPeh8P6viv6",
      "type": "arrow",
      "x": 1177.6000637478298,
      "y": 341.79278462797305,
      "width": 67.60003662109375,
      "height": 30.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 495638836,
      "version": 309,
      "versionNonce": 1431830580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958396293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.60003662109375,
          12.399993896484375
        ],
        [
          67.60003662109375,
          30.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ghfJGKEgxO770nFaw0h7G",
        "focus": -0.43631358997619824,
        "gap": 6.421823678125848
      },
      "endBinding": {
        "elementId": "HuZOc_YgJ7-qL5wvUbn33",
        "focus": 0.667875064377491,
        "gap": 7.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5RuHBOmRQmyOQy3_vbXU",
      "type": "text",
      "x": 1190.400173611111,
      "y": 390.9927968350043,
      "width": 116.85989379882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 837090996,
      "version": 97,
      "versionNonce": 1210463500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958369926,
      "link": null,
      "locked": false,
      "text": "AI Agent\n- LangGraph\n- MCP tools\n- Groq API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Agent\n- LangGraph\n- MCP tools\n- Groq API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuZOc_YgJ7-qL5wvUbn33",
      "type": "rectangle",
      "x": 1176.4000515407986,
      "y": 379.9927968350043,
      "width": 138,
      "height": 132.20007324218756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 722297356,
      "version": 81,
      "versionNonce": 1884443444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1VAxFu3_0YAPeh8P6viv6",
          "type": "arrow"
        },
        {
          "id": "qrCwJeGOltAz8n6qO2cRW",
          "type": "arrow"
        }
      ],
      "updated": 1746958392903,
      "link": null,
      "locked": false
    },
    {
      "id": "qrCwJeGOltAz8n6qO2cRW",
      "type": "arrow",
      "x": 1219.600124782986,
      "y": 375.1927785244574,
      "width": 44.800048828125,
      "height": 21.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1430547596,
      "version": 43,
      "versionNonce": 239708596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746958392903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.800048828125,
          -21.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuZOc_YgJ7-qL5wvUbn33",
        "focus": 0.5913195079848267,
        "gap": 4.800018310546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}